{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Prova",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prova"
    },
    {
      "name": "Armaturarubino",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armaturarubino",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Rubino",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino"
    },
    {
      "name": "RubinoOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_ore"
    },
    {
      "name": "RubinoBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_block"
    },
    {
      "name": "RubinoOreBlockRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_ore_block_recipe"
    },
    {
      "name": "RubinoBlockOreRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_block_ore_recipe"
    },
    {
      "name": "RubinoOreSmelting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_ore_smelting"
    },
    {
      "name": "Attrezi_rubinoPickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_pickaxe"
    },
    {
      "name": "Attrezi_rubinoAxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_axe"
    },
    {
      "name": "Attrezi_rubinoSword",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_sword"
    },
    {
      "name": "Attrezi_rubinoShovel",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_shovel"
    },
    {
      "name": "Attrezi_rubinoHoe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_hoe"
    },
    {
      "name": "Attrezi_rubinoPickaxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_pickaxe_recipe"
    },
    {
      "name": "Attrezi_rubinoAxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_axe_recipe"
    },
    {
      "name": "Attrezi_rubinoSwordRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_sword_recipe"
    },
    {
      "name": "Attrezi_rubinoShovelRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_shovel_recipe"
    },
    {
      "name": "Attrezi_rubinoHoeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_hoe_recipe"
    },
    {
      "name": "Topazio",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio"
    },
    {
      "name": "TopazioOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_ore"
    },
    {
      "name": "TopazioBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_block"
    },
    {
      "name": "TopazioOreBlockRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_ore_block_recipe"
    },
    {
      "name": "TopazioBlockOreRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_block_ore_recipe"
    },
    {
      "name": "TopazioPickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_pickaxe"
    },
    {
      "name": "TopazioAxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_axe"
    },
    {
      "name": "TopazioSword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_sword"
    },
    {
      "name": "TopazioShovel",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_shovel"
    },
    {
      "name": "TopazioHoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_hoe"
    },
    {
      "name": "TopazioPickaxeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_pickaxe_recipe"
    },
    {
      "name": "TopazioAxeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_axe_recipe"
    },
    {
      "name": "TopazioSwordRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_sword_recipe"
    },
    {
      "name": "TopazioShovelRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_shovel_recipe"
    },
    {
      "name": "TopazioHoeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_hoe_recipe"
    },
    {
      "name": "TopazioArmor",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TopazioArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_armor_helmet_recipe"
    },
    {
      "name": "TopazioArmorBodyRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_armor_body_recipe"
    },
    {
      "name": "TopazioArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_armor_leggings_recipe"
    },
    {
      "name": "TopazioArmorBootsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_armor_boots_recipe"
    },
    {
      "name": "Eternamod",
      "type": "tab",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternamod"
    },
    {
      "name": "AceroWood",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_wood"
    },
    {
      "name": "AceroLog",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_log"
    },
    {
      "name": "AceroPlanks",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_planks"
    },
    {
      "name": "AceroLeaves",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_leaves"
    },
    {
      "name": "AceroStairs",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_stairs"
    },
    {
      "name": "AceroSlab",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_slab"
    },
    {
      "name": "AceroFence",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_fence"
    },
    {
      "name": "AceroFenceGate",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_fence_gate"
    },
    {
      "name": "AceroItemsTag",
      "type": "tag",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_items_tag"
    },
    {
      "name": "AceroWoodRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_wood_recipe"
    },
    {
      "name": "AceroPlanksRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_planks_recipe"
    },
    {
      "name": "AceroStairsRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_stairs_recipe"
    },
    {
      "name": "AceroSlabRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_slab_recipe"
    },
    {
      "name": "AceroFenceRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_fence_recipe"
    },
    {
      "name": "AceroFenceGateRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_fence_gate_recipe"
    },
    {
      "name": "AceroStickRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acero_stick_recipe"
    },
    {
      "name": "Bioma",
      "type": "achievement",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bioma"
    },
    {
      "name": "Superr",
      "type": "potion",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superr"
    },
    {
      "name": "Aceri",
      "type": "biome",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aceri"
    },
    {
      "name": "Flower1",
      "type": "plant",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_1"
    },
    {
      "name": "Flower2",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_2"
    },
    {
      "name": "Bohgui",
      "type": "gui",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bohgui"
    },
    {
      "name": "Thisisboh",
      "type": "painting",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thisisboh"
    },
    {
      "name": "Boh",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boh"
    },
    {
      "name": "CiliegioWood",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_wood"
    },
    {
      "name": "CiliegioLog",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_log"
    },
    {
      "name": "CiliegioPlanks",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_planks"
    },
    {
      "name": "CiliegioLeaves",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_leaves"
    },
    {
      "name": "CiliegioStairs",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_stairs"
    },
    {
      "name": "CiliegioSlab",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_slab"
    },
    {
      "name": "CiliegioFence",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_fence"
    },
    {
      "name": "CiliegioFenceGate",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_fence_gate"
    },
    {
      "name": "CiliegioItemsTag",
      "type": "tag",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_items_tag"
    },
    {
      "name": "CiliegioWoodRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_wood_recipe"
    },
    {
      "name": "CiliegioPlanksRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_planks_recipe"
    },
    {
      "name": "CiliegioStairsRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_stairs_recipe"
    },
    {
      "name": "CiliegioSlabRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_slab_recipe"
    },
    {
      "name": "CiliegioFenceRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_fence_recipe"
    },
    {
      "name": "CiliegioFenceGateRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_fence_gate_recipe"
    },
    {
      "name": "CiliegioStickRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciliegio_stick_recipe"
    },
    {
      "name": "PlatinoIngot",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_ingot"
    },
    {
      "name": "PlatinoOre",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_ore"
    },
    {
      "name": "PlatinoBlock",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_block"
    },
    {
      "name": "PlatinoOreBlockRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_ore_block_recipe"
    },
    {
      "name": "PlatinoBlockOreRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_block_ore_recipe"
    },
    {
      "name": "PlatinoOreSmelting",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_ore_smelting"
    },
    {
      "name": "PlatinoPickaxe",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_pickaxe"
    },
    {
      "name": "PlatinoAxe",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_axe"
    },
    {
      "name": "PlatinoSword",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_sword"
    },
    {
      "name": "PlatinoShovel",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_shovel"
    },
    {
      "name": "PlatinoHoe",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_hoe"
    },
    {
      "name": "PlatinoPickaxeRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_pickaxe_recipe"
    },
    {
      "name": "PlatinoAxeRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_axe_recipe"
    },
    {
      "name": "PlatinoSwordRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_sword_recipe"
    },
    {
      "name": "PlatinoShovelRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_shovel_recipe"
    },
    {
      "name": "PlatinoHoeRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_hoe_recipe"
    },
    {
      "name": "PlatinoArmor",
      "type": "armor",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PlatinoArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_armor_helmet_recipe"
    },
    {
      "name": "PlatinoArmorBodyRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_armor_body_recipe"
    },
    {
      "name": "PlatinoArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_armor_leggings_recipe"
    },
    {
      "name": "PlatinoArmorBootsRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino_armor_boots_recipe"
    },
    {
      "name": "Platino",
      "type": "achievement",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platino"
    },
    {
      "name": "MyDimension",
      "type": "dimension",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "my_dimension"
    },
    {
      "name": "Boher",
      "type": "fluid",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boher"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "it_it": {
      "block.prova.rubino_block": "Block of Rubino",
      "block.prova.acero_log": "Acero Log",
      "item.prova.topazio_pickaxe": "Topazio Pickaxe",
      "block.prova.ciliegio_stairs": "Ciliegio Stairs",
      "item.prova.rubino": "Rubino",
      "effect.superr": "Superr",
      "item.prova.attrezi_rubino_sword": "Attrezi_rubino Sword",
      "item.prova.topazio": "Topazio",
      "item.prova.platino_hoe": "Platino Hoe",
      "item.prova.my_dimension": "My Dimension Portal Igniter",
      "item.prova.armaturarubino_leggings": "rubino Leggings",
      "item.prova.platino_sword": "Platino Sword",
      "item.prova.rubino_pickaxe": "rubino Pickaxe",
      "block.prova.ciliegio_log": "Ciliegio Log",
      "item.minecraft.potion.effect.superr": "Superr",
      "block.prova.platino_block": "Block of Platino",
      "item.prova.attrezi_rubino_hoe": "Attrezi_rubino Hoe",
      "block.prova.ciliegio_leaves": "Ciliegio Leaves",
      "block.prova.acero_wood": "Acero Wood",
      "advancements.bioma.title": "topazio?",
      "item.prova.topazio_armor_chestplate": "Topazio Chestplate",
      "item.prova.topazio_axe": "Topazio Axe",
      "item.prova.topazio_shovel": "Topazio Shovel",
      "item.prova.platino_pickaxe": "Platino Pickaxe",
      "item.prova.platino_armor_chestplate": "Platino Chestplate",
      "block.prova.acero_slab": "Acero Slab",
      "block.prova.acero_fence": "Acero Fence",
      "item.prova.platino_armor_leggings": "Platino Leggings",
      "item.prova.topazio_armor_boots": "Topazio Boots",
      "block.prova.ciliegio_planks": "Ciliegio Planks",
      "block.prova.topazio_block": "Block of Topazio",
      "block.prova.ciliegio_wood": "Ciliegio Wood",
      "fluid.boher": "Boher",
      "item.prova.armaturarubino_chestplate": "rubino Body",
      "advancements.platino.descr": "wow che preagitudine",
      "itemGroup.tabeternamod": "Eternamod",
      "advancements.bioma.descr": "topazio",
      "item.prova.armaturarubino_helmet": "rubino Helmet",
      "block.prova.acero_fence_gate": "Acero Fence Gate",
      "item.minecraft.lingering_potion.effect.superr": "Lingering Superr",
      "item.prova.platino_armor_helmet": "Platino Helmet",
      "biome.prova.aceri": "Aceri",
      "advancements.platino.title": "Platino",
      "item.prova.attrezi_rubino_axe": "rubino Axe",
      "item.minecraft.splash_potion.effect.superr": "Splash Superr",
      "item.prova.topazio_armor_leggings": "Topazio Leggings",
      "block.prova.platino_ore": "Platino Ore",
      "block.prova.acero_planks": "Acero Planks",
      "item.prova.platino_ingot": "Platino",
      "item.minecraft.tipped_arrow.effect.superr": "Arrow of Superr",
      "block.prova.ciliegio_slab": "Ciliegio Slab",
      "item.prova.platino_axe": "Platino Axe",
      "item.prova.topazio_hoe": "Topazio Hoe",
      "block.prova.ciliegio_fence": "Ciliegio Fence",
      "item.prova.flower_2": "Flower 2",
      "block.prova.rubino_ore": "Rubino Ore",
      "block.prova.boh": "Boh",
      "item.prova.platino_shovel": "Platino Shovel",
      "block.prova.acero_stairs": "Acero Stairs",
      "block.prova.ciliegio_fence_gate": "Ciliegio Fence Gate",
      "item.prova.platino_armor_boots": "Platino Boots",
      "item.prova.topazio_sword": "Topazio Sword",
      "item.prova.armaturarubino_boots": "rubino Boots",
      "block.prova.acero_leaves": "Acero Leaves",
      "item.prova.topazio_armor_helmet": "Topazio Helmet",
      "block.prova.flower_1": "Flower 1",
      "block.prova.topazio_ore": "Topazio Ore",
      "item.prova.attrezi_rubino_shovel": "Attrezi_rubino Shovel",
      "item.prova.boher_bucket": "Boher Bucket"
    },
    "en_us": {
      "block.prova.rubino_block": "Block of Rubino",
      "block.prova.acero_log": "Acero Log",
      "item.prova.topazio_pickaxe": "Topazio Pickaxe",
      "block.prova.ciliegio_stairs": "Ciliegio Stairs",
      "item.prova.rubino": "Rubino",
      "effect.superr": "Superr",
      "item.prova.attrezi_rubino_sword": "Attrezi_rubino Sword",
      "item.prova.topazio": "Topazio",
      "item.prova.platino_hoe": "Platino Hoe",
      "item.prova.my_dimension": "My Dimension Portal Igniter",
      "item.prova.armaturarubino_leggings": "rubino Leggings",
      "item.prova.platino_sword": "Platino Sword",
      "item.prova.rubino_pickaxe": "rubino Pickaxe",
      "block.prova.ciliegio_log": "Ciliegio Log",
      "item.minecraft.potion.effect.superr": "Superr",
      "block.prova.platino_block": "Block of Platino",
      "item.prova.attrezi_rubino_hoe": "Attrezi_rubino Hoe",
      "block.prova.ciliegio_leaves": "Ciliegio Leaves",
      "block.prova.acero_wood": "Acero Wood",
      "advancements.bioma.title": "topazio?",
      "item.prova.topazio_armor_chestplate": "Topazio Chestplate",
      "item.prova.topazio_axe": "Topazio Axe",
      "item.prova.topazio_shovel": "Topazio Shovel",
      "item.prova.platino_pickaxe": "Platino Pickaxe",
      "item.prova.platino_armor_chestplate": "Platino Chestplate",
      "block.prova.acero_slab": "Acero Slab",
      "block.prova.acero_fence": "Acero Fence",
      "item.prova.platino_armor_leggings": "Platino Leggings",
      "item.prova.topazio_armor_boots": "Topazio Boots",
      "block.prova.ciliegio_planks": "Ciliegio Planks",
      "block.prova.topazio_block": "Block of Topazio",
      "block.prova.ciliegio_wood": "Ciliegio Wood",
      "fluid.boher": "Boher",
      "item.prova.armaturarubino_chestplate": "rubino Body",
      "advancements.platino.descr": "wow che preagitudine",
      "itemGroup.tabeternamod": "Eternamod",
      "advancements.bioma.descr": "topazio",
      "item.prova.armaturarubino_helmet": "rubino Helmet",
      "block.prova.acero_fence_gate": "Acero Fence Gate",
      "item.minecraft.lingering_potion.effect.superr": "Lingering Superr",
      "item.prova.platino_armor_helmet": "Platino Helmet",
      "biome.prova.aceri": "Aceri",
      "advancements.platino.title": "Platino",
      "item.prova.attrezi_rubino_axe": "rubino Axe",
      "item.minecraft.splash_potion.effect.superr": "Splash Superr",
      "item.prova.topazio_armor_leggings": "Topazio Leggings",
      "block.prova.platino_ore": "Platino Ore",
      "block.prova.acero_planks": "Acero Planks",
      "item.prova.platino_ingot": "Platino",
      "item.minecraft.tipped_arrow.effect.superr": "Arrow of Superr",
      "block.prova.ciliegio_slab": "Ciliegio Slab",
      "item.prova.platino_axe": "Platino Axe",
      "item.prova.topazio_hoe": "Topazio Hoe",
      "block.prova.ciliegio_fence": "Ciliegio Fence",
      "item.prova.flower_2": "Flower 2",
      "block.prova.rubino_ore": "Rubino Ore",
      "block.prova.boh": "Boh",
      "item.prova.platino_shovel": "Platino Shovel",
      "block.prova.acero_stairs": "Acero Stairs",
      "block.prova.ciliegio_fence_gate": "Ciliegio Fence Gate",
      "item.prova.platino_armor_boots": "Platino Boots",
      "item.prova.topazio_sword": "Topazio Sword",
      "item.prova.armaturarubino_boots": "rubino Boots",
      "block.prova.acero_leaves": "Acero Leaves",
      "item.prova.topazio_armor_helmet": "Topazio Helmet",
      "block.prova.flower_1": "Flower 1",
      "block.prova.topazio_ore": "Topazio Ore",
      "item.prova.attrezi_rubino_shovel": "Attrezi_rubino Shovel",
      "item.prova.boher_bucket": "Boher Bucket"
    }
  },
  "workspaceSettings": {
    "modid": "prova",
    "modName": "prova",
    "version": "1.0.0",
    "author": "peron, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.prova",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}