{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Prova",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prova"
    },
    {
      "name": "Armaturarubino",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armaturarubino",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Rubino",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino"
    },
    {
      "name": "RubinoOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_ore"
    },
    {
      "name": "RubinoBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_block"
    },
    {
      "name": "RubinoOreBlockRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_ore_block_recipe"
    },
    {
      "name": "RubinoBlockOreRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_block_ore_recipe"
    },
    {
      "name": "RubinoOreSmelting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_ore_smelting"
    },
    {
      "name": "Attrezi_rubinoPickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino_pickaxe"
    },
    {
      "name": "Attrezi_rubinoAxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_axe"
    },
    {
      "name": "Attrezi_rubinoSword",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_sword"
    },
    {
      "name": "Attrezi_rubinoShovel",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_shovel"
    },
    {
      "name": "Attrezi_rubinoHoe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_hoe"
    },
    {
      "name": "Attrezi_rubinoPickaxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_pickaxe_recipe"
    },
    {
      "name": "Attrezi_rubinoAxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_axe_recipe"
    },
    {
      "name": "Attrezi_rubinoSwordRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_sword_recipe"
    },
    {
      "name": "Attrezi_rubinoShovelRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_shovel_recipe"
    },
    {
      "name": "Attrezi_rubinoHoeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attrezi_rubino_hoe_recipe"
    },
    {
      "name": "Topazio",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio"
    },
    {
      "name": "TopazioOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_ore"
    },
    {
      "name": "TopazioBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_block"
    },
    {
      "name": "TopazioOreBlockRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_ore_block_recipe"
    },
    {
      "name": "TopazioBlockOreRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_block_ore_recipe"
    },
    {
      "name": "TopazioOreSmelting",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_ore_smelting"
    },
    {
      "name": "TopazioPickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_pickaxe"
    },
    {
      "name": "TopazioAxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_axe"
    },
    {
      "name": "TopazioSword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_sword"
    },
    {
      "name": "TopazioShovel",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_shovel"
    },
    {
      "name": "TopazioHoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_hoe"
    },
    {
      "name": "TopazioPickaxeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_pickaxe_recipe"
    },
    {
      "name": "TopazioAxeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_axe_recipe"
    },
    {
      "name": "TopazioSwordRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_sword_recipe"
    },
    {
      "name": "TopazioShovelRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_shovel_recipe"
    },
    {
      "name": "TopazioHoeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_hoe_recipe"
    },
    {
      "name": "TopazioArmor",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TopazioArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_armor_helmet_recipe"
    },
    {
      "name": "TopazioArmorBodyRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_armor_body_recipe"
    },
    {
      "name": "TopazioArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_armor_leggings_recipe"
    },
    {
      "name": "TopazioArmorBootsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topazio_armor_boots_recipe"
    },
    {
      "name": "Eternamod",
      "type": "tab",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternamod"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.prova.topazio_block": "Block of Topazio",
      "block.prova.rubino_block": "Block of Rubino",
      "item.prova.topazio_pickaxe": "Topazio Pickaxe",
      "item.prova.rubino": "Rubino",
      "item.prova.armaturarubino_chestplate": "rubino Body",
      "item.prova.attrezi_rubino_sword": "Attrezi_rubino Sword",
      "itemGroup.tabeternamod": "Eternamod",
      "item.prova.armaturarubino_helmet": "rubino Helmet",
      "item.prova.topazio": "Topazio",
      "item.prova.armaturarubino_leggings": "rubino Leggings",
      "item.prova.rubino_pickaxe": "rubino Pickaxe",
      "item.prova.attrezi_rubino_axe": "rubino Axe",
      "item.prova.topazio_armor_leggings": "Topazio Leggings",
      "item.prova.topazio_hoe": "Topazio Hoe",
      "item.prova.attrezi_rubino_hoe": "Attrezi_rubino Hoe",
      "block.prova.rubino_ore": "Rubino Ore",
      "item.prova.topazio_armor_chestplate": "Topazio Chestplate",
      "item.prova.topazio_axe": "Topazio Axe",
      "item.prova.topazio_sword": "Topazio Sword",
      "item.prova.topazio_shovel": "Topazio Shovel",
      "item.prova.armaturarubino_boots": "rubino Boots",
      "item.prova.topazio_armor_helmet": "Topazio Helmet",
      "item.prova.topazio_armor_boots": "Topazio Boots",
      "item.prova.attrezi_rubino_shovel": "Attrezi_rubino Shovel",
      "block.prova.topazio_ore": "Topazio Ore"
    }
  },
  "workspaceSettings": {
    "modid": "prova",
    "modName": "prova",
    "version": "1.0.0",
    "author": "peron, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.prova",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}