{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Fooooooddd",
      "type": "food",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fooooooddd"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "it_it": {
      "item.prova.fooooooddd": "Fooooooddd"
    },
    "en_us": {
      "item.prova.fooooooddd": "Fooooooddd"
    }
  },
  "workspaceSettings": {
    "modid": "prova",
    "modName": "prova",
    "version": "1.0.0",
    "author": "peron, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.prova",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}