{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Prova",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prova"
    },
    {
      "name": "Rubino",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubino"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.prova.rubino": "Rubino"
    }
  },
  "workspaceSettings": {
    "modid": "prova",
    "modName": "prova",
    "version": "1.0.0",
    "author": "peron, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.prova",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}